require 'date'
require 'json'
require 'net/http'
require 'open3'

class ShareMyTodosService
  CURRENT_VERSION = '1.0.1'
  FILE_NAME = 'description.md'
  DEFAULT_ISSUE_IID = 1
  NEW_VERSION_WARNING = 'new version of glab has been released'

  USER_MENTION = /(?<!\w)(@[\w\.]+)/

  GlabError = Class.new(StandardError)

  def initialize(project_id, todo_owner_username, viewer_user_ids = [], issue_iid = DEFAULT_ISSUE_IID)
    @project_id = project_id
    @issue_iid = issue_iid
    @todo_owner_username = todo_owner_username
    @viewer_user_ids = viewer_user_ids
    @membership_cache = Hash.new { {} }
  end

  def execute
    completed_todo_ids = fetch_completed_todo_ids
    prepare_todos
      .map { |todo| todo_string(todo, todo_owner_username, completed_todo_ids.include?(todo[:id].to_s)) }
      .join("\n")
      .then do |todos|
        update_issue_description(
          [
            todos,
            '',
            "*Generated by [:arrow_right_hook: Share My Todos](https://gitlab.com/alan/share-my-todos/) (**v#{CURRENT_VERSION}**)* | ***Updated at:** `#{format_date(DateTime.now)}`*"
          ].join("\n")
        )
      end
  end

  private

  attr_reader :project_id, :todo_owner_username, :issue_iid, :viewer_user_ids, :membership_cache

  def fetch_completed_todo_ids
    raw = call_glab_api("projects/#{project_id}/issues/#{issue_iid}")
    JSON
      .parse(raw)
      .fetch('description', '')
      .lines
      .select { |line| line.start_with?('- [x]') }
      .map { |line| line[/<!-- id:(\d+) -->/, 1] }
  rescue StandardError => e
    respond_with_error(:fetch_todos, e)
  end

  def fetch_todos
    raw = call_glab_api('--paginate todos?state=pending')
    JSON.parse(raw.gsub('][', ','))
  rescue StandardError => e
    respond_with_error(:fetch_todos, e)
  end

  def membership_active?(project_id)
    return false if project_id.nil?

    viewer_user_ids.all? do |user_id|
      cached_membership_active?(project_id, user_id) do
        raw = call_glab_api("projects/#{project_id}/members/all/#{user_id}")
        parsed = JSON.parse(raw)
        parsed['membership_state'] == 'active' && parsed['access_level'] >= 20 && !parsed['locked']
      rescue StandardError => e
        false
      end
    end
  end

  def cached_membership_active?(project_id, user_id)
    return @membership_cache[project_id][user_id] unless @membership_cache[project_id][user_id].nil?

    @membership_cache[project_id] ||= {}
    @membership_cache[project_id][user_id] = yield
  end

  def prepare_todos
    fetch_todos
      .select { |todo| membership_active?(todo.dig('project', 'id')) }
      .map do |todo|
        {
          id: todo['id'],
          action: todo['action_name'],
          body: todo['body'],
          author: todo.dig('author', 'username'),
          target_url: todo.dig('target', 'web_url'),
          target_direct_url: todo['target_url'],
          created_at: todo['created_at']
        }
      end
  end

  def todo_action_string(todo, todo_username)
    case todo[:action]
    when 'assigned'
      if todo[:author] == todo_username
        ":arrows_counterclockwise: `@#{todo[:author]}` self-assigned."
      else
        ":point_right: `@#{todo[:author]}` assigned `@#{todo_username}`."
      end
    when 'review_requested'
      ":eyes: `@#{todo[:author]}` requested review from `@#{todo_username}`"
    when 'mentioned', 'directly_addressed'
      mentioned_string = todo[:author] == todo_username ? "`@#{todo[:author]}` self-mentioned" : "`@#{todo[:author]}` mentioned `@#{todo_username}`"
      mentioned_body = todo[:target_url] == todo[:target_direct_url] ? '.' : ":\n   > #{truncate_and_escape_mention(todo[:body])}"
      ":speaking_head: #{mentioned_string}#{mentioned_body}"
    when 'build_failed'
      ':x: The pipeline failed.'
    when 'marked'
      ":white_check_mark: `@#{todo[:author]}` added a to-do item."
    when 'approval_required'
      ":male_detective: `@#{todo[:author]}` set `@#{todo_username}` as an approver."
    when 'unmergeable'
      ':x: Could not merge.'
    when 'merge_train_removed'
      ":train: `@#{todo[:author]}` removed from Merge Train."
    when 'member_access_requested'
      ":construction_worker: `@#{todo[:author]}` requested access from `@#{todo_username}`."
    when 'review_submitted'
      ":bell: `@#{todo[:author]}` reviewed `@#{todo_username}` merge request."
    when 'okr_checkin_requested'
      ":floppy_disk: `@#{todo[:author]}` requested an OKR update from `@#{todo_username}` merge request."
    when 'added_approver'
      ":eyes: `@#{todo[:author]}` added `@#{todo_username}` as an approver."
    end
  end

  def truncate_and_escape_mention(text, max_length = 100)
    text_with_escaped_mention = text.lines.first.gsub(USER_MENTION) { |mention| "`#{mention}`" }
    return text_with_escaped_mention if text.length <= max_length

    text_with_escaped_mention
      .split(' ')
      .inject { |memo, word| memo.length > max_length ? memo : "#{memo} #{word}" }
      .then { |memo| "#{memo}..." }
  end

  def todo_string(todo, todo_username, is_completed)
    completion_indicator = is_completed ? 'x' : ' '

    <<~MARKDOWN
      - [#{completion_indicator}] [`#{todo[:created_at]}`](#{todo[:target_direct_url]}): *#{todo[:target_url]}+*: <!-- id:#{todo[:id]} -->

         #{todo_action_string(todo, todo_username)}
    MARKDOWN
  end

  def format_date(date)
    date.strftime('%Y-%m-%dT%H:%M:%S.%L%z')
  end

  def call_glab_api(command)
    stdout, stderr, status = Open3.capture3("glab api #{command}")
    return stdout if status.success? && (stderr.strip.empty? || stderr.include?(NEW_VERSION_WARNING))

    raise GlabError, stderr
  end

  def respond_with_error(method_name, error)
    puts "Error in ##{method_name} [#{error.class}: #{error.message.strip}]"
    puts '...failed.'
    exit 1
  end

  def fetch_api(url)
    raw = call_glab_api(url)
    JSON.parse(raw)
  rescue StandardError => e
    respond_with_error(:fetch_api, e)
  end

  def update_issue_description(description)
    File.open(FILE_NAME, 'w+') { |f| f.write(description) }
    call_glab_api("projects/#{project_id}/issues/#{issue_iid} -X PUT -F description=@#{FILE_NAME}")
  rescue StandardError => e
    respond_with_error(:update_issue_description, e)
  end
end

puts "Updating todos in project #{ENV['CI_PROJECT_ID']} for user #{ENV['TODO_USERNAME']} with visibility check for user with IDs: #{ENV['TODO_VIEWER_IDS'].to_s.split(',')}..."
ShareMyTodosService
  .new(ENV['CI_PROJECT_ID'], ENV['TODO_USERNAME'], ENV['TODO_VIEWER_IDS'].to_s.split(','), ENV['TODO_ISSUE_IID'] || ShareMyTodosService::DEFAULT_ISSUE_IID)
  .execute
puts '...done.'
